# JWT Configuration for TEST profile
jwt.access.secret-key=QIoy+51enERMHx5BzA5bjaFljUsceMxUuHDTwawBK2I=

# 3 minutes in milliseconds
jwt.access.duration=180000

# 30 minutes in milliseconds
jwt.refresh.duration=1800000