# JWT Configuration for PROD profile
jwt.access.secret-key=QIoy+51enERMHx5BzA5bjaFljUsceMxUuHDTwawBK2I=

# 30 minutes in milliseconds
jwt.access.duration=1800000

# 1 mouth in milliseconds
jwt.refresh.duration=2592000000